{
  "name": "room-reservations",
  "version": "1.0.0",
  "description": "Server dedicato all'applicazione per la prenotazione delle aule di scuola",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "keywords": [
    "reservations",
    "flutter"
  ],
  "author": "Lorenzo Vaccher",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "express-useragent": "^1.0.15",
    "firebase-admin": "^9.6.0",
    "fs": "0.0.1-security",
    "geoip-lite": "^1.4.2",
    "http": "0.0.1-security",
    "i18n-iso-countries": "^6.7.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "set-tz": "^0.2.0",
    "sync-mysql": "^3.0.1"
  }
}
